# Helmholtz Scene File
# Generated scene configuration

[Camera]
position=7408.221680,1163.967041,1071.085693
yaw=587.740662
pitch=-68.446693

[Grid]
halfSize=500.000000,50.000000,500.000000
voxelSpacing=0.100000
conductivity=0.000100

[Visualization]
gradientColorLow=0.000000,0.000000,0.500000
gradientColorHigh=1.000000,0.000000,0.000000
showEmissionSource=true
showGeometryEdges=false

[Nodes]
count=2

[Node0]
id=3
name=Node_3
type=0
active=true
position=7022.122070,41.785225,636.442505
orientation=0.000000,0.000000,0.000000
frequency=2400000000.000000
color=0.300000,1.000000,0.300000
visible=true

[Node1]
id=5
name=Node_5
type=0
active=true
position=7327.335938,41.000000,716.919312
orientation=0.000000,0.000000,0.000000
frequency=2400000000.000000
color=0.300000,1.000000,0.300000
visible=true

