# Helmholtz Scene File
# Generated scene configuration

[Camera]
position=772.079102,1116.027100,-435.841644
yaw=-37.995312
pitch=-89.000000

[Grid]
halfSize=200.000000,50.000000,200.000000
voxelSpacing=0.100000
conductivity=0.000100

[Visualization]
gradientColorLow=0.000000,0.000000,0.501961
gradientColorHigh=1.000000,0.000000,0.000000
showEmissionSource=true
showGeometryEdges=true

[Nodes]
count=3

[Node0]
id=1
name=Node_1
type=0
active=true
position=722.832153,102.647430,-467.534241
orientation=0.000000,0.000000,0.000000
frequency=2400000000.000000
color=0.300000,1.000000,0.300000
visible=true

[Node1]
id=3
name=Node_3
type=0
active=true
position=931.710266,31.635839,-328.545837
orientation=0.000000,0.000000,0.000000
frequency=5000000000.000000
color=0.300000,0.300000,1.000000
visible=true

[Node2]
id=4
name=Node_4
type=0
active=true
position=991.712463,49.517883,-558.056824
orientation=0.000000,0.000000,0.000000
frequency=2400000000.000000
color=0.300000,1.000000,0.300000
visible=true

