# Helmholtz Scene File
# Generated scene configuration

[Camera]
position=220.307648,914.013367,-290.633118
yaw=-16.041769
pitch=-57.063274

[Grid]
halfSize=200.000000,200.000000,200.000000
voxelSpacing=0.100000
conductivity=0.000100

[Visualization]
gradientColorLow=0.000000,0.000000,0.500000
gradientColorHigh=1.000000,0.000000,0.000000
showEmissionSource=true
showGeometryEdges=true

[Nodes]
count=1

[Node0]
id=1
name=Node_1
type=0
active=true
position=909.529053,48.000000,-489.336548
orientation=0.000000,0.000000,0.000000
frequency=2400000000.000000
color=0.300000,1.000000,0.300000
visible=true

