# Helmholtz Scene File
# Generated scene configuration

[Camera]
position=801.477600,1131.244873,-585.493774
yaw=0.021089
pitch=-85.828117

[Grid]
halfSize=500.000000,100.000000,500.000000
voxelSpacing=0.100000
conductivity=0.000100

[Visualization]
gradientColorLow=0.000000,0.000000,0.500000
gradientColorHigh=1.000000,0.000000,0.000000
showEmissionSource=true
showGeometryEdges=true

[Nodes]
count=3

[Node0]
id=3
name=Node_3
type=0
active=true
position=864.692993,35.542786,-524.033569
orientation=0.000000,0.000000,0.000000
frequency=2400000000.000000
color=0.300000,1.000000,0.300000
visible=true

[Node1]
id=4
name=Node_4
type=0
active=true
position=1101.040283,51.767853,-669.717468
orientation=0.000000,0.000000,0.000000
frequency=2400000000.000000
color=0.300000,1.000000,0.300000
visible=true

[Node2]
id=5
name=Node_5
type=0
active=true
position=661.155273,20.446251,-545.323242
orientation=0.000000,0.000000,0.000000
frequency=2400000000.000000
color=0.300000,1.000000,0.300000
visible=true

